<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
    <AssemblyName>MqttFx</AssemblyName>
    <RootNamespace>MqttFx</RootNamespace>
    <Version>3.1.4</Version>
    <Authors>linfx</Authors>
    <Description>Mqtt Client,   using Dotnetty</Description>
    <PackageProjectUrl>https://github.com/linfx/MqttFx</PackageProjectUrl>
    <PackageId>MqttFx</PackageId>
    <Product>MqttFx</Product>
    <NoWarn>1701;1702;1591;</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" Version="0.7.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetty.Codecs.MqttFx\DotNetty.Codecs.MqttFx.csproj" />
  </ItemGroup>

</Project>
