<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>LinFx</Authors>
    <Company>LinFx</Company>
    <PackageProjectUrl>https://github.com/linfx/MqttFx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/linfx/MqttFx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mqtt</PackageTags>
    <Copyright>(c) LinFx 2020</Copyright>
    <Version>0.6.1</Version>
    <Description>General purpose codecs for DotNetty、MqttFx</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.7.0" />
  </ItemGroup>

</Project>
