<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>LinFx</Authors>
		<Company>LinFx</Company>
		<PackageProjectUrl>https://github.com/linfx/MqttFx</PackageProjectUrl>
		<RepositoryUrl>https://github.com/linfx/MqttFx</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mqtt</PackageTags>
		<Copyright>© LinFx. All rights reserved.</Copyright>
		<Version>0.7.3</Version>
		<Description>MQTT codec for DotNetty</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Codecs" Version="0.7.2" />
	</ItemGroup>

</Project>
