<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MqttFx</AssemblyName>
    <RootNamespace>MqttFx</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>linfx</Authors>
    <Company />
    <Description>Mqtt Client,   using Dotnetty</Description>
    <PackageProjectUrl>https://github.com/linfx/MqttFx</PackageProjectUrl>
    <PackageId>MqttFx</PackageId>
    <Product>MqttFx</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\nMqtt.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.5.0" />
    <PackageReference Include="DotNetty.Transport.Libuv" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
